<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
   <link rel="stylesheet" href="index.css" />
</head>
  <body>
  <center><h1> Coursework </h1></center> 
  <hr></hr> 
 <center> <h2>Fundamentals of Web Development<h2></center>  
   <center> <h2>PROG109</h2></center>

   <center><h2>Jesse Ruth</h2></center> 
    <p> What did you know before this class?</p> 
    <li> I had zero programimg knowledge. I went into this class just knowing how to turn on a computer and now I can program,  with a little bit practice I can be close to an expert. </li> 
   <p>What knowledge/skills did you gain after this class? </p> <li> I have gain a lot of skills through this class. I can create a webpage, do both Css and HTML. Which I havent done before this class. I can also know how to validate the work that I have created. </li> 
   
   
   
     <h2><a href="https://www.bellevuecollege.edu/classes/All/PROG/109">Programing link </a>
    </h2>  
   <a href="https://nadeahk.github.io/Protfolio/"> Home Page</a>
  <center> <a href="https://nadeahk.github.io/Protfolio/">HomePage</a>/center>
</body>
</html>
